@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s ease;
}
html{
    scroll-behavior: smooth;
}
body{
    background: white;
    color: black;
    font-family: "Poppins";
}
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1020;
    background-color: #8253a8;
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    padding: 0px 8rem;
}

a {
    text-decoration: none;
    color: black;

}
i {
    cursor: pointer;
}
header nav .logo{
    font-weight: 600;
    font-size: 24px;
}
header nav .number {
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Change from justify-content: space-between; */
    gap: 1rem; /* Add some gap (spacing) between child elements */
}

header nav .number > * {
    display: flex;
    align-items: center;
}
.fa-bars-staggered{
    width: 25px;
    font-size: 25px;
    margin: 20px;
    z-index: 1030;
}
.navbar-collapse{
    background: rgb(0, 0, 0.95);
    position: fixed;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.3s;
    z-index: 1020;
    display: flex;
    flex-direction: column;
    align-items: center;
    visibility: hidden;

}
.navbar-collapse.show{
    opacity: 1;
    visibility: visible;

}
.fa-xmark{
    color: white;
}
.nav-center{
    margin: auto;

}
.navbar-menus{
    display: flex;
    flex-direction: column;
    margin-top: 25px;

}
.navbar-menus a {
    color: white;
}
.social-icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;

}
.social-icons a {
    color: #e7e1e1; /* or any other desired color */
}
ul li {
    text-align: center;
    color: white;
    padding: 10px;
    list-style: none;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;

}
section{
    position: relative;
    padding: 3rem 0;
    overflow: hidden;
}
#home{
    background: #8253A8;
    min-height: 100vh;


}
.row{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;

}
.col{
    align-items: center;
}
.who{
    font-weight: 300;
    line-height: 1.3;
    font-size: 3rem;
    text-transform: uppercase;
}
.txt-rotate{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 5rem;
}
.location{
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.8;



}
.btn{
    padding: 1rem 2rem;
    font-weight: 2px;
    border-width: 2px;
    transition: all 0.5s ease;
    margin-top: 1rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);

}
.btn-drk{
    color: white;
    background: black;
    border-color: black;

}
.btn-contact{
    padding: 1rem 2rem;
    font-weight: 500;
    border-width: 2px;

}
.rounded-pill {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 50%;
    background-color: rgb(21, 19, 22);
    height: 301px; /* Decrease the height */
    width: 300px; /* Decrease the width */
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
    overflow: hidden;
}

.rounded-pill img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* Maintain image aspect ratio and cover container */
    display: block;
    margin: 0 auto;
    border-radius: 50%; /* Match the border-radius of the pill */
}
.scroll-down-arrow{
    position: absolute;
    z-index: 3;
    bottom: 20px;
    left: 50%;
    font-size: 20px;
}
.scroll-down-arrow i{
    position: relative;
    animation: fadeInDown 1.5s infinite;

}
@keyframes  fadeInDown{
    0%{
        top: -25px;
        opacity: 0;

    }
    100%{
        top: 10px;
        opacity: 1;
    }
}
.container-section{
    padding: 3rem 2rem;
    margin: 0 5rem;
}
.title{
    text-align: center;

}
.title span{
    background: #8253A8;
    padding: 0 0.5rem;

}
#about h2,
#resume h2,
#project h2,
#portfolio h2{
    font-size: 2.5rem;
    font-weight: 100;
}
#about .underline{
    border-bottom: 3px solid  #8253a8;
    font-weight: 600;

}
#about .details{
    margin-top: 3rem;

}
#about .experience .years{
    font-size: 8rem;
    text-align: center;
}
#about .experience span{
    font-weight: 700;

}
#about .experience p{
    font-size: 1.75rem;
}
#about .description{
    font-size: 1.3rem;
    margin-top: 1rem;
}
#about .aboutMe{
    width: 70%;

}
#about .label{
    color: black;

}
#about .value{
    font-weight: 600;

}

.sticky-on-top {
    background: rgb(235, 238, 247);
    border-bottom: 1px solid #111111;
}

#resume h3{
    font-weight: 600;
    font-size: 1.75rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
}
#resume .resumeBox{
    padding: 0 1rem;
    border-left: 2px solid #8253a8;
    margin-bottom: 1rem;

}
#resume .resumeBox h5{
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 0.5rem;
}
#resume .resumeBox .resume-des{
    color: grey;
}
#resume .details {
    display: grid;
    padding-top: 3rem;
    grid-template-columns: repeat(4, 1fr); /* Display 4 columns on larger screens */
}

/* Media query for laptop screens */
@media (max-width: 1199px) {
    #resume .details {
        grid-template-columns: repeat(1, 1fr); /* Display 1 column on laptop screens */
    }
}

/* Media query for smaller screens */
@media (max-width: 767px) {
    #resume .details {
        grid-template-columns: repeat(2, 1fr); /* Display 2 columns on smaller screens */
    }
}
#resume .details .col p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    margin-bottom: 1rem;
}
.text-center {
    text-align: center;
  }

  .download-btn {
    display: inline-block;
    background-color: #a5a8a5;
    color: rgb(17, 14, 14);
    text-decoration: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }

  .download-btn:hover {
    background-color: #45a049;
  }
footer{
    background-color: #111111;
    color: #fff;
    padding: 0rem 2rem;
  }
.back-to-top{
    position: fixed;
    bottom: 8px;
    right: 10px;
    font-size: 25px;

  }
.back-to-top i {
    color: #ccc;
  }
@media (max-width : 481px) {
    header nav{
        padding: 20px;
        flex-direction: column-reverse;

    }
    .txt-rotate{
        font-size: 3rem;
    }
    .rounded-pill{
        height: 320px;
        width: 350px;
    }
    .rounded-pill img{
        height: 320px;
        width: 350px;
    }
    #about .details{
        display: block !important;

    }
    .details{
        display: block !important;

    }
    .container-section{
        margin: 1rem !important;
        padding: 0rem !important;

    }
    section{
        padding: 6rem 0;

    }
}
@media (max-width : 961px) {
    header nav{
        padding: 1rem;

    }
    .row{
        flex-direction: column-reverse;

    }
    .text-center{
        margin-bottom: orem !important;

    }
    #about,
    #resume,
    #project{
        padding: 1.5rem 0;
    }
    #home .who{
        margin-top: 2rem;
        font-size: 2rem;

    }
    #home .row,
    #resume .row,
    #project .row{
        flex-direction: column;
    }
    #about .details{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
    }
    .details{
        grid-template-columns: repeat(2,1fr) !important;
    }
    .details .col{
        margin-bottom: 1rem;
    }
    #about .aboutMe{
        width: auto;
        text-align: center;
    }
    .social-icons{
        justify-content: center;
    }
}
.active a{
    color: #8253a8;
}
.projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Display 4 columns on larger screens */
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .project-item {
    text-align: center;
  }
  
  .project-item a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
  }
  
  .project-logo {
    width: 90px; /* Adjust the size as needed */
    height: 90px; /* Adjust the size as needed */
    margin-bottom: 1rem;
  }
  
  .project-logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  /* Media queries for responsive layout */
  @media (max-width: 1199px) {
    .projects-grid {
      grid-template-columns: repeat(3, 1fr); /* Display 3 columns on smaller screens */
    }
  }
  
  @media (max-width: 767px) {
    .projects-grid {
      grid-template-columns: repeat(2, 1fr); /* Display 2 columns on even smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .projects-grid {
      grid-template-columns: 1fr; /* Display 1 column on mobile devices */
    }
  }